{"name":"local-story-generator-v5.1","version":"5.1.0","type":"module","scripts":{"dev":"tsx src/index.ts","tts":"tsx src/tts/index.ts","start":"tsx src/server.ts"},"dependencies":{"express":"^5.2.1","tsx":"^4.19.2","typescript":"^5.7.2"},"devDependencies":{"@types/express":"^5.0.6","@types/node":"^26.2.0"}}